services:
  - type: web
    name: ocr-curp-app
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y poppler-utils
      pip install -r requirements.txt
    startCommand: "python app.py"
